# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = 
sf.password = 
sf.token = 
sf.repository = src
sf.branch = master
sf.runAllTests = true
sf.pkgName = 


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
